<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Areus</title>
    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }

        :root {
            --login-container-height: 40vh;
            --login-container-width: 40vh;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .login-container {
            background: whitesmoke;
            width: var(--login-container-width);
            height: var(--login-container-height);
            padding: 20px;
            position: relative;
            border-radius: 20px;
            text-align: center;
        }


        .login-container::after {
            position: absolute;
            content: "";
            inset: 0;
            z-index: -1;
            filter: blur(calc(var(--login-container-height) / 6));
            background-image: linear-gradient(
                var(--rotate)
                , #5ddcff, #3c67e3 43%, #4e00c2);
                opacity: 1;
            animation: spin 5s linear infinite;
        }

        @keyframes spin {
            0% {
                --rotate: 0deg;
            }
            100% {
                --rotate: 360deg;
            }
        }

        .login-container button {
            background-color: #3c67e3;
            width: 100%;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: large;
            transition: all 1s;
        }

        .login-container button:hover {
            background-color: #4e00c2;
            transition: all 1s;
        }

        .login-container form {
            margin-inline: 20%;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
        }

        .login-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: large;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Areus</h1>
        <form action="/login" method="post">
            <input placeholder="Host" type="text" id="host" name="host" required>
            <input placeholder="Username" type="text" id="username" name="username" required>
            <input placeholder="Password" type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
